tile.logOakEB.greatOak.name=巨型橡树原木
tile.logOakEB.savannah.name=山楂树原木
tile.logOakEB.poplar.name=杨树原木
tile.logOakEB.mangrove.name=红树原木

tile.logSpruceEB.fir.name=冷杉原木
tile.logSpruceEB.cypress.name=柏树原木
tile.logSpruceEB.pine.name=松树原木
tile.logSpruceEB.silverPine.name=白松树原木

tile.logBirchEB.alder.name=桤树原木
tile.logBirchEB.eucalyptus.name=桉树原木
tile.logBirchEB.aspen.name=山杨原木
tile.logBirchEB.birchEB.name=白桦树原木

tile.logJungleEB.baobab.name=猴面包树原木
tile.logJungleEB.dead.name=枯树原木
tile.logJungleEB.cherry.name=樱花树原木
tile.logJungleEB.kapok.name=木棉树原木


tile.leavesOakEB_0.name=巨型橡树树叶
tile.leavesOakEB_1.name=山楂树树叶
tile.leavesOakEB_2.name=杨树树叶
tile.leavesOakEB_3.name=红树树叶

tile.leavesSpruceEB_0.name=冷杉树叶
tile.leavesSpruceEB_1.name=柏树树叶
tile.leavesSpruceEB_2.name=松树树叶
tile.leavesSpruceEB_3.name=白松树树叶

tile.leavesBirchEB_0.name=桤树树叶
tile.leavesBirchEB_1.name=桉树树叶
tile.leavesBirchEB_2.name=山杨树叶
tile.leavesBirchEB_3.name=白桦树树叶

tile.leavesJungleEB_0.name=猴面包树树叶
tile.leavesJungleEB_1.name=樱花树树叶
tile.leavesJungleEB_2.name=樱花树树叶
tile.leavesJungleEB_3.name=木棉树树叶


tile.planksEB_0.name=巨型橡树木板
tile.planksEB_1.name=山楂树木板
tile.planksEB_2.name=杨树木板
tile.planksEB_3.name=红树木板

tile.planksEB_4.name=冷杉木板
tile.planksEB_5.name=柏树木板
tile.planksEB_6.name=松树木板
tile.planksEB_7.name=白松树木板

tile.planksEB_8.name=桤树木板
tile.planksEB_9.name=桉树木板
tile.planksEB_10.name=山杨木板
tile.planksEB_11.name=白桦树木板

tile.planksEB_12.name=猴面包树木板
tile.planksEB_13.name=枯树木板
tile.planksEB_14.name=樱花树木板
tile.planksEB_15.name=木棉树木板


tile.stairsWoodEB0.name=巨型橡树木楼梯
tile.stairsWoodEB1.name=山楂树木楼梯
tile.stairsWoodEB2.name=杨树木楼梯
tile.stairsWoodEB3.name=红树木楼梯

tile.stairsWoodEB4.name=冷杉木楼梯
tile.stairsWoodEB5.name=柏树木楼梯
tile.stairsWoodEB6.name=松树木楼梯
tile.stairsWoodEB7.name=白松树木楼梯

tile.stairsWoodEB8.name=桤树木楼梯
tile.stairsWoodEB9.name=桉树木楼梯
tile.stairsWoodEB10.name=山杨木楼梯
tile.stairsWoodEB11.name=白桦树木楼梯

tile.stairsWoodEB12.name=猴面包树木楼梯
tile.stairsWoodEB13.name=枯树木楼梯
tile.stairsWoodEB14.name=樱花树木楼梯
tile.stairsWoodEB15.name=木棉树木楼梯


tile.slab1EB_0.name=巨型橡树木台阶
tile.slab1EB_1.name=山楂树木台阶
tile.slab1EB_2.name=杨树木台阶
tile.slab1EB_3.name=红树木台阶

tile.slab1EB_4.name=冷杉木台阶
tile.slab1EB_5.name=柏树木台阶
tile.slab1EB_6.name=松树木台阶
tile.slab1EB_7.name=白松树木台阶

tile.slab2EB_0.name=桤树木台阶
tile.slab2EB_1.name=桉树木台阶
tile.slab2EB_2.name=山杨木台阶
tile.slab2EB_3.name=白桦树木台阶

tile.slab2EB_4.name=猴面包树木台阶
tile.slab2EB_5.name=枯树木台阶
tile.slab2EB_6.name=樱花树木台阶
tile.slab2EB_7.name=木棉树木台阶


tile.saplingEB_0.name=巨型橡树树苗
tile.saplingEB_1.name=山楂树树苗
tile.saplingEB_2.name=杨树树苗
tile.saplingEB_3.name=红树树苗

tile.saplingEB_4.name=冷杉树苗
tile.saplingEB_5.name=柏树树苗
tile.saplingEB_6.name=松树树苗
tile.saplingEB_7.name=白松树树苗

tile.saplingEB_8.name=桤树树苗
tile.saplingEB_9.name=桉树树苗
tile.saplingEB_10.name=山杨树苗
tile.saplingEB_11.name=白桦树树苗

tile.saplingEB_12.name=猴面包树树苗
tile.saplingEB_13.name=枯树树苗
tile.saplingEB_14.name=樱花树树苗
tile.saplingEB_15.name=木棉树树苗


tile.stoneEB_0.name=玄武岩
tile.stoneEB_1.name=页岩
tile.stoneEB_2.name=硬化沙石
tile.stoneEB_3.name=石灰石
tile.stoneEB_4.name=板岩
tile.stoneEB_5.name=流纹岩
tile.stoneEB_6.name=白垩岩
tile.stoneEB_7.name=大理石
tile.stoneEB_8.name=白云石
tile.stoneEB_9.name=片岩
tile.stoneEB_10.name=黑硅石
tile.stoneEB_11.name=辉长岩
tile.stoneEB_12.name=英安岩


tile.stoneBrickEB_0.name=玄武岩砖块
tile.stoneBrickEB_1.name=页岩砖块
tile.stoneBrickEB_2.name=硬化沙石砖块
tile.stoneBrickEB_3.name=石灰石砖块
tile.stoneBrickEB_4.name=板岩砖块
tile.stoneBrickEB_5.name=流纹岩砖块
tile.stoneBrickEB_6.name=白垩岩砖块
tile.stoneBrickEB_7.name=大理石砖块
tile.stoneBrickEB_8.name=白云石砖块
tile.stoneBrickEB_9.name=片岩砖块
tile.stoneBrickEB_10.name=黑硅石砖块
tile.stoneBrickEB_11.name=辉长岩砖块
tile.stoneBrickEB_12.name=英安岩砖块


tile.stoneCobbleEB_0.name=鹅卵状玄武岩
tile.stoneCobbleEB_1.name=鹅卵状页岩
tile.stoneCobbleEB_2.name=鹅卵状沙石
tile.stoneCobbleEB_3.name=鹅卵状石灰石
tile.stoneCobbleEB_4.name=鹅卵状板岩
tile.stoneCobbleEB_5.name=鹅卵状流纹岩
tile.stoneCobbleEB_6.name=鹅卵状白垩岩
tile.stoneCobbleEB_7.name=鹅卵状大理石
tile.stoneCobbleEB_8.name=鹅卵状白云石
tile.stoneCobbleEB_9.name=鹅卵状片岩
tile.stoneCobbleEB_10.name=鹅卵状黑硅石
tile.stoneCobbleEB_11.name=鹅卵状辉长岩
tile.stoneCobbleEB_12.name=鹅卵状英安岩


tile.oreGoldEB_0.name=金矿石
tile.oreGoldEB_1.name=金矿石
tile.oreGoldEB_2.name=金矿石
tile.oreGoldEB_3.name=金矿石
tile.oreGoldEB_4.name=金矿石
tile.oreGoldEB_5.name=金矿石
tile.oreGoldEB_6.name=金矿石
tile.oreGoldEB_7.name=金矿石
tile.oreGoldEB_8.name=金矿石
tile.oreGoldEB_9.name=金矿石
tile.oreGoldEB_10.name=金矿石
tile.oreGoldEB_11.name=金矿石
tile.oreGoldEB_12.name=金矿石


tile.oreIronEB_0.name=铁矿石
tile.oreIronEB_1.name=铁矿石
tile.oreIronEB_2.name=铁矿石
tile.oreIronEB_3.name=铁矿石
tile.oreIronEB_4.name=铁矿石
tile.oreIronEB_5.name=铁矿石
tile.oreIronEB_6.name=铁矿石
tile.oreIronEB_7.name=铁矿石
tile.oreIronEB_8.name=铁矿石
tile.oreIronEB_9.name=铁矿石
tile.oreIronEB_10.name=铁矿石
tile.oreIronEB_11.name=铁矿石
tile.oreIronEB_12.name=铁矿石


tile.oreCoalEB_0.name=煤矿石
tile.oreCoalEB_1.name=煤矿石
tile.oreCoalEB_2.name=煤矿石
tile.oreCoalEB_3.name=煤矿石
tile.oreCoalEB_4.name=煤矿石
tile.oreCoalEB_5.name=煤矿石
tile.oreCoalEB_6.name=煤矿石
tile.oreCoalEB_7.name=煤矿石
tile.oreCoalEB_8.name=煤矿石
tile.oreCoalEB_9.name=煤矿石
tile.oreCoalEB_10.name=煤矿石
tile.oreCoalEB_11.name=煤矿石
tile.oreCoalEB_12.name=煤矿石


tile.oreLapisEB_0.name=青金石矿石
tile.oreLapisEB_1.name=青金石矿石
tile.oreLapisEB_2.name=青金石矿石
tile.oreLapisEB_3.name=青金石矿石
tile.oreLapisEB_4.name=青金石矿石
tile.oreLapisEB_5.name=青金石矿石
tile.oreLapisEB_6.name=青金石矿石
tile.oreLapisEB_7.name=青金石矿石
tile.oreLapisEB_8.name=青金石矿石
tile.oreLapisEB_9.name=青金石矿石
tile.oreLapisEB_10.name=青金石矿石
tile.oreLapisEB_11.name=青金石矿石
tile.oreLapisEB_12.name=青金石矿石


tile.oreRedstoneEB_0.name=红石矿石
tile.oreRedstoneEB_1.name=红石矿石
tile.oreRedstoneEB_2.name=红石矿石
tile.oreRedstoneEB_3.name=红石矿石
tile.oreRedstoneEB_4.name=红石矿石
tile.oreRedstoneEB_5.name=红石矿石
tile.oreRedstoneEB_6.name=红石矿石
tile.oreRedstoneEB_7.name=红石矿石
tile.oreRedstoneEB_8.name=红石矿石
tile.oreRedstoneEB_9.name=红石矿石
tile.oreRedstoneEB_10.name=红石矿石
tile.oreRedstoneEB_11.name=红石矿石
tile.oreRedstoneEB_12.name=红石矿石


tile.oreDiamondEB_0.name=钻石矿石
tile.oreDiamondEB_1.name=钻石矿石
tile.oreDiamondEB_2.name=钻石矿石
tile.oreDiamondEB_3.name=钻石矿石
tile.oreDiamondEB_4.name=钻石矿石
tile.oreDiamondEB_5.name=钻石矿石
tile.oreDiamondEB_6.name=钻石矿石
tile.oreDiamondEB_7.name=钻石矿石
tile.oreDiamondEB_8.name=钻石矿石
tile.oreDiamondEB_9.name=钻石矿石
tile.oreDiamondEB_10.name=钻石矿石
tile.oreDiamondEB_11.name=钻石矿石
tile.oreDiamondEB_12.name=钻石矿石


tile.oreEmeraldEB_0.name=绿宝石矿石
tile.oreEmeraldEB_1.name=绿宝石矿石
tile.oreEmeraldEB_2.name=绿宝石矿石
tile.oreEmeraldEB_3.name=绿宝石矿石
tile.oreEmeraldEB_4.name=绿宝石矿石
tile.oreEmeraldEB_5.name=绿宝石矿石
tile.oreEmeraldEB_6.name=绿宝石矿石
tile.oreEmeraldEB_7.name=绿宝石矿石
tile.oreEmeraldEB_8.name=绿宝石矿石
tile.oreEmeraldEB_9.name=绿宝石矿石
tile.oreEmeraldEB_10.name=绿宝石矿石
tile.oreEmeraldEB_11.name=绿宝石矿石
tile.oreEmeraldEB_12.name=绿宝石矿石


tile.slabSEB_0.name=玄武岩台阶
tile.slabSEB_1.name=页岩台阶
tile.slabSEB_2.name=硬化沙石台阶
tile.slabSEB_3.name=石灰石台阶
tile.slabSEB_4.name=板岩台阶
tile.slabSEB_5.name=流纹岩台阶
tile.slabSEB2_0.name=白垩岩台阶
tile.slabSEB2_1.name=大理石台阶
tile.slabSEB2_2.name=白云石台阶
tile.slabSEB2_3.name=片岩台阶
tile.slabSEB2_4.name=黑硅石台阶
tile.slabSEB2_5.name=辉长岩台阶
tile.slabSEB2_6.name=英安岩台阶


tile.slabSEBB_0.name=玄武岩砖台阶
tile.slabSEBB_1.name=页岩砖台阶
tile.slabSEBB_2.name=硬化沙石砖台阶
tile.slabSEBB_3.name=石灰石砖台阶
tile.slabSEBB_4.name=板岩砖台阶
tile.slabSEBB_5.name=流纹岩砖台阶
tile.slabSEBB2_0.name=白垩岩砖台阶
tile.slabSEBB2_1.name=大理石砖台阶
tile.slabSEBB2_2.name=白云石砖台阶
tile.slabSEBB2_3.name=片岩砖台阶
tile.slabSEBB2_4.name=黑硅石砖台阶
tile.slabSEBB2_5.name=辉长岩砖台阶
tile.slabSEBB2_6.name=英安岩砖台阶


tile.slabSCEB_0.name=鹅卵状玄武岩台阶
tile.slabSCEB_1.name=鹅卵状页岩台阶
tile.slabSCEB_2.name=鹅卵状沙石台阶
tile.slabSCEB_3.name=鹅卵状石灰石台阶
tile.slabSCEB_4.name=鹅卵状板岩台阶
tile.slabSCEB_5.name=鹅卵状流纹岩台阶
tile.slabSCEB2_0.name=鹅卵状白垩岩台阶
tile.slabSCEB2_1.name=鹅卵状大理石台阶
tile.slabSCEB2_2.name=鹅卵状白云石台阶
tile.slabSCEB2_3.name=鹅卵状片岩台阶
tile.slabSCEB2_4.name=鹅卵状黑硅石台阶
tile.slabSCEB2_5.name=鹅卵状辉长岩台阶
tile.slabSCEB2_6.name=鹅卵状英安岩台阶


tile.stairsSEBB0.name=玄武岩砖楼梯
tile.stairsSEBB1.name=页岩砖楼梯
tile.stairsSEBB2.name=硬化沙石砖楼梯
tile.stairsSEBB3.name=石灰石砖楼梯
tile.stairsSEBB4.name=板岩砖楼梯
tile.stairsSEBB5.name=流纹岩砖楼梯
tile.stairsSEBB6.name=鹅卵状白垩岩楼梯
tile.stairsSEBB7.name=鹅卵状大理石楼梯
tile.stairsSEBB8.name=鹅卵状白云石楼梯
tile.stairsSEBB9.name=鹅卵状片岩楼梯
tile.stairsSEBB10.name=鹅卵状黑硅石楼梯
tile.stairsSEBB11.name=鹅卵状辉长岩楼梯
tile.stairsSEBB12.name=鹅卵状英安岩楼梯


tile.stairsSCEB0.name=鹅卵状玄武岩楼梯
tile.stairsSCEB1.name=鹅卵状页岩楼梯
tile.stairsSCEB2.name=鹅卵状沙石楼梯
tile.stairsSCEB3.name=鹅卵状石灰石楼梯
tile.stairsSCEB4.name=鹅卵状板岩楼梯
tile.stairsSCEB5.name=鹅卵状流纹岩楼梯
tile.stairsSCEB6.name=鹅卵状白垩岩楼梯
tile.stairsSCEB7.name=鹅卵状大理石楼梯
tile.stairsSCEB8.name=鹅卵状白云石楼梯
tile.stairsSCEB9.name=鹅卵状片岩楼梯
tile.stairsSCEB10.name=鹅卵状黑硅石楼梯
tile.stairsSCEB11.name=鹅卵状辉长岩楼梯
tile.stairsSCEB12.name=鹅卵状英安岩楼梯


tile.dirtEB_0.name=淋溶土
tile.dirtEB_1.name=火山灰土
tile.dirtEB_3.name=永冻土
tile.dirtEB_4.name=沼泽土
tile.dirtEB_5.name=始成土
tile.dirtEB_6.name=松软土
tile.dirtEB_7.name=氧化土


tile.grassEB_0.name=淋溶土草块
tile.grassEB_1.name=火山灰土草块
tile.grassEB_3.name=永冻土草块
tile.grassEB_4.name=沼泽土草块
tile.grassEB_5.name=始成土草块
tile.grassEB_6.name=松软土草块
tile.grassEB_7.name=氧化土草块


tile.shoji.name=障子
tile.shojiLamp.name=暗灯


tile.saguaroSapling.name=巨柱仙人掌
item.saguaroFruit.name=仙人掌果实


tile.util.name=!不要使用此方块 请将错误报告给模组作者SMEZ1234!


itemGroup.enhancedBiomesOrganic=更好的生物群系|世界
itemGroup.enhancedBiomesMineral=更好的生物群系|矿物
generator.typeEB=更好的生物群系
generator.typeOneBiome=单种生物群系
